<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Ticket</title>
    
</head>
<body>
    <a href="Login.html"><button class="b1">Login</button></a>
    <a href="Register.html"><button class="b1">Register</button></a>
    <br><br>
    <h1>Book Ticket with us!</h1>
    <a href="Book_Ticket.html"><button><b>Book Ticket</b></button></a>
    <h2>Traveling Around the World</h2>
	<p>Traveling is an amazing experience that allows you to explore different cultures, try new foods, and see beautiful sights. Whether you are backpacking through Europe or relaxing on a beach in the Caribbean, there is always something new to discover.</p>
	<img src="https://images.herzindagi.info/image/2022/Apr/Ways-for-Plane-Flight-Anxiety.jpg" alt="Travel Image" width="500">
	<p>One of the best things about travel is that it broadens your perspective and helps you appreciate the world we live in. It can also be a great way to escape the stresses of daily life and recharge your batteries.</p>
    <style>
        .b1{
            float: right;
            color:rgb(0, 0, 0);
            background-color: white;
        align-items: right;
        text-align:center;
        height:50px;
        width:10%;
        font-size:20px;
        border-radius: 20px;
    border-width:5px;
border-color: black;}
.b1:hover{
            color:rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        align-items: right;
        text-align:center;
        height:50px;
        width:10%;
        font-size:20px;
        border-radius: 20px;
    border-width:5px;
border-color: rgb(255, 255, 255);}
        h1{text-align:center;
        color:white;
        background-color:rgb(255, 153, 0);}
        button{
            font-family:ComicSansMS;
            font-size:40px;
        color:white;
        background-color:black;
        height:100px;
        width:40%;
        border-radius: 100px;
        border-width:10px;
        border-color:white;}
        button:hover{
            font-family:ComicSansMS;
            font-size:40px;
        color:rgb(0, 0, 0);
        background-color:rgb(255, 255, 255);
        height:100px;
        width:40%;
        border-radius: 100px;
        border-width:10px;
        border-color:rgb(255, 145, 0);}
        body{text-align: center;
        background-color: rgb(255, 187, 97);}
        
    </style>
</body>
</html>