<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type=text], input[type=password] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px #ccc;
        font-size: 16px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #006905;
      }
    </style>
  </head>
  <body>
    <h1>Register</h1>
    <form action="MainMenu.html">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      
      <label for="email">Email:</label>
      <input type="text" id="email" name="email">
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      
      <a href="MainMenu.html"><button>Register</button></a>
    </form>
  </body>
</html>
