<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Tickets</title>
    <link rel="stylesheet" href="/css/booking.css">
</head>
<body><br><br>
    <article class="head">
<h1> Select seats !!!</h1>
    </article>
    <article class="seats">
    <div class="seat">ðŸ’º</div>
    <div class="seat">ðŸ’º</div>
    <div class="seat">ðŸ’º</div>
    <div class="seat">ðŸ’º</div>
    <div class="seat">ðŸ’º</div>
    <div class="seat">ðŸ’º</div>
    <div class="seat">ðŸ’º</div>
    <div class="seat">ðŸ’º</div>
    <div class="seat">ðŸ’º</div>
    <div class="seat">ðŸ’º</div>
    <div class="seat">ðŸ’º</div>
    <div class="seat">ðŸ’º</div>
</article>
<a href="booked.html"><button>Confirm and Book Ticket</button></a>
<br>
    <div class="legend">
    <legend>Interests</legend>
    <button class="red">.</button>
     <label for="red">Politician</label>
     <button class="green">.</button>
     <label for="green">Sports</label>
     <button class="blue">.</button>
     <label for="blue">Student</label>
     <button class="white">.</button>
     <label for="white">Available</label>
    </div>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .seats {
        
        min-height: 100vh;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 100px 100px 100px 100px ;
        grid-template-rows: 200px 200px 200px ;
        place-content: center;
        padding: 1rem;
        column-gap: 1rem;
        align-items: center;
        }
    div{
        font-size: 3rem;
    }
    .seat{
        display: flex;
        place-content: center;
        background-color: aliceblue;
        border: 1px solid black;
        padding: 1rem;
    }
    .head h1{
        font-size: 2rem;
        width: 15ch;
        color: black;
        text-align: center;
        background-color: beige;
        justify-self: center;
    }
    .seat:nth-child(1){
        background-color: rgb(99, 253, 99);
    }
    .seat:nth-child(2){
        background-color: rgb(255, 48, 48);
    }
    .seat:nth-child(3){
        background-color: rgb(99, 253, 99);
    }
    
    .seat:nth-child(5){
        background-color: rgb(255, 48, 48);
    }
    
    
    .seat:nth-child(9){
        background-color: rgb(62, 252, 214);
    }
    .seat:nth-child(10){
        background-color: rgb(62, 252, 214);
    }
    .seat:nth-child(11){
        background-color: rgb(255, 48, 48);
    }
    .seat:nth-child(12){
        background-color: rgb(253, 143, 99);
    }
    .red{
        background-color: red;
        text-align: center;
    }
    .blue{
        background-color: aqua;
        text-align: center;
    }
    .green{
        background-color: rgb(49, 255, 49);
        text-align: center;
    }
    .white{border: 2px solid black; background-color: aliceblue;}
    .legend button{
        display: block;
        width: 2ch;
        height: 3ch;
    }
    .seat:active{
        background-color: black;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 20px 30px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        place-content: center;
      }
      button:hover {
        background-color: #006905;
      }</style>

</body>
</html>